# Use Node.js 20 Alpine as base image
FROM node:20-alpine

# Set working directory
WORKDIR /app

# Copy package files first (better for caching)
COPY package.json turbo.json pnpm-lock.yaml ./

# Install pnpm globally
RUN npm install -g pnpm

# Install all dependencies
RUN pnpm install --frozen-lockfile

# Copy all source files
COPY . .

# Ensure Prisma is set up properly (if needed)
RUN pnpm --filter=packages/db prisma generate

# **New fix:** Explicitly install dependencies for http-server
RUN pnpm --filter=apps/http-server install --force

# Build the project
RUN pnpm --filter=apps/http-server run build

# Expose the port
EXPOSE 8080

# Start the application
CMD ["pnpm", "start:http-server"]
