# Use Node.js 20 Alpine as base image
FROM node:20-alpine

# Set working directory
WORKDIR /app

# Copy package manager files first to leverage Docker cache
COPY package.json turbo.json pnpm-lock.yaml ./

# Install pnpm globally
RUN npm install -g pnpm

# Install all dependencies
RUN pnpm install --frozen-lockfile

# Copy all source files
COPY . .

# Ensure Prisma is installed properly
RUN pnpm --filter=packages/db prisma generate

# Build the project
RUN pnpm --filter=apps/http-server build

# Expose port
EXPOSE 8080

# Start the app
CMD ["pnpm", "run", "--filter", "apps/http-server", "start"]
